################################################################################
# Automatically-generated file. Do not edit!
################################################################################

USER_OBJS :=

LIBS := -llibmpu_init.a -llibc.a -llibmath.a

