/*
 * Use of this software is copyright Ali Aljumaili and licensed under
 * the MIT license found in the LICENSE file associated to this repository.
 * Copyright (c) 2019, Ali Aljumaili
 *****************************************************************************
             {i2c.h} - I2C Driver for MSP430FR5738
 *****************************************************************************
*/

#ifndef PERIPHERAL_DRIVERS_I2C_H_
#define PERIPHERAL_DRIVERS_I2C_H_

/* ------------------------------------------------------------------------------------------------
 *                                           Includes
 * ------------------------------------------------------------------------------------------------
 */
#include <msp430.h>

/* ------------------------------------------------------------------------------------------------
 *                                           Enums
 * ------------------------------------------------------------------------------------------------
 */

/* ------------------------------------------------------------------------------------------------
 *                                           Defines
 * ------------------------------------------------------------------------------------------------
 */

/* ------------------------------------------------------------------------------------------------
 *                                      Function Prototypes
 * ------------------------------------------------------------------------------------------------
 */
void I2C_Test_Function(void);

#endif /* PERIPHERAL_DRIVERS_I2C_H_ */
