//
// Filename: App1_FR6989_BSLBased_20bit_dual.c
// Generated from App1_MSPBoot_FR6989_UART.txt
// Wed Jan  2 18:25:38 2019


#include <stdint.h>


#define App1_SIZE   288

const uint32_t App1_Addr[2] = {
    0x4404,	// Address segment0
    0xf7c6,	// Address segment1
};

const uint32_t App1_Size[2] = {
230,   // Size segment0
58,   // Size segment1
};

const uint8_t App1_0[] = {
0x81,0x00,0x00,0x24,0xb0,0x13,0xe6,0x44,0x0c,0x43,0xb0,0x13,0x34,0x44,0x1c,0x43,
0xb0,0x13,0xe0,0x44,0x4f,0x14,0xc2,0x43,0x1c,0x02,0xb0,0x13,0xc8,0x44,0x4b,0x16,
0x00,0x13,0xd2,0xe3,0x02,0x02,0x92,0xc3,0x42,0x03,0x00,0x13,0xff,0x3f,0x03,0x43,
0xb2,0x40,0x80,0x5a,0x5c,0x01,0xd2,0xd3,0x04,0x02,0xd2,0xd3,0x02,0x02,0x92,0xc3,
0x30,0x01,0x1e,0x14,0x3d,0x40,0x44,0x28,0x1e,0x43,0x1d,0x83,0x0e,0x73,0xfd,0x23,
0x0d,0x93,0xfb,0x23,0x1d,0x16,0x03,0x43,0xd2,0xc3,0x02,0x02,0x1e,0x14,0x3d,0x40,
0x44,0x28,0x1e,0x43,0x1d,0x83,0x0e,0x73,0xfd,0x23,0x0d,0x93,0xfb,0x23,0x1d,0x16,
0x03,0x43,0xd2,0xd3,0x02,0x02,0x1e,0x14,0x3d,0x40,0x44,0x28,0x1e,0x43,0x1d,0x83,
0x0e,0x73,0xfd,0x23,0x0d,0x93,0xfb,0x23,0x1d,0x16,0x03,0x43,0xd2,0xc3,0x02,0x02,
0xe2,0xd2,0x02,0x02,0xe2,0xd2,0x06,0x02,0xe2,0xd2,0x18,0x02,0xe2,0xd2,0x1a,0x02,
0xe2,0xc2,0x1c,0x02,0xb2,0x40,0x10,0x00,0x42,0x03,0xb2,0x40,0xe7,0x03,0x52,0x03,
0xb2,0x40,0x10,0x01,0x40,0x03,0x03,0x43,0x32,0xd0,0xd8,0x00,0x03,0x43,0x03,0x43,
0x0c,0x43,0x10,0x01,0xb2,0x40,0xde,0xc0,0x00,0x1c,0xd2,0xd3,0x02,0x1c,0x32,0xc2,
0x03,0x43,0xb2,0x40,0x04,0xa5,0x20,0x01,0xff,0x3f,0x03,0x43,0x03,0x43,0xff,0x3f,
0x03,0x43,0x1c,0x43,0x10,0x01,
};

const uint8_t App1_1[] = {
0x30,0x44,0x30,0x44,0x30,0x44,0x30,0x44,0x30,0x44,0x30,0x44,0x30,0x44,0x30,0x44,
0x30,0x44,0x30,0x44,0x18,0x44,0x30,0x44,0x30,0x44,0x30,0x44,0x30,0x44,0x30,0x44,
0x30,0x44,0x26,0x44,0x30,0x44,0x30,0x44,0x30,0x44,0x30,0x44,0x30,0x44,0x30,0x44,
0x30,0x44,0x30,0x44,0x30,0x44,0x30,0x44,0x04,0x44,
};

const uint8_t *App1_Ptr[2] = {
App1_0,
App1_1,
};

