//
// Filename: App2_FR6989_BSLBased_20bit_dual.c
// Generated from App2_MSPBoot_FR6989_UART.txt
// Wed Jan  2 18:28:05 2019


#include <stdint.h>


#define App2_SIZE   646

const uint32_t App2_Addr[2] = {
    0x4404,	// Address segment0
    0xf7c6,	// Address segment1
};

const uint32_t App2_Size[2] = {
588,   // Size segment0
58,   // Size segment1
};

const uint8_t App2_0[] = {
0x81,0x00,0x00,0x24,0xb0,0x13,0x38,0x46,0x0c,0x93,0x02,0x24,0xb0,0x13,0x1a,0x45,
0x0c,0x43,0xb0,0x13,0x42,0x44,0x1c,0x43,0xb0,0x13,0x32,0x46,0x4f,0x14,0x1f,0x42,
0x7c,0xff,0x4f,0x13,0xb1,0xc0,0xd0,0x00,0x14,0x00,0x4b,0x16,0x00,0x13,0xc2,0x43,
0x1c,0x02,0xf2,0xe0,0x80,0x00,0x82,0x02,0x00,0x13,0xff,0x3f,0x03,0x43,0xb2,0x40,
0x80,0x5a,0x5c,0x01,0xd2,0x43,0x04,0x02,0xd2,0xc3,0x02,0x02,0xf2,0x40,0x80,0x00,
0x84,0x02,0xf2,0x40,0x80,0x00,0x82,0x02,0x92,0xc3,0x30,0x01,0x1e,0x14,0x3d,0x40,
0x44,0x28,0x1e,0x43,0x1d,0x83,0x0e,0x73,0xfd,0x23,0x0d,0x93,0xfb,0x23,0x1d,0x16,
0x03,0x43,0xf2,0xf0,0x7f,0x00,0x82,0x02,0x1e,0x14,0x3d,0x40,0x44,0x28,0x1e,0x43,
0x1d,0x83,0x0e,0x73,0xfd,0x23,0x0d,0x93,0xfb,0x23,0x1d,0x16,0x03,0x43,0xf2,0xd0,
0x80,0x00,0x82,0x02,0x1e,0x14,0x3d,0x40,0x44,0x28,0x1e,0x43,0x1d,0x83,0x0e,0x73,
0xfd,0x23,0x0d,0x93,0xfb,0x23,0x1d,0x16,0x03,0x43,0xf2,0xf0,0x7f,0x00,0x82,0x02,
0xe2,0xd2,0x02,0x02,0xe2,0xd2,0x06,0x02,0xe2,0xd2,0x18,0x02,0xe2,0xd2,0x1a,0x02,
0xe2,0xc2,0x1c,0x02,0x8c,0x00,0x28,0x46,0x0d,0x43,0x0e,0x43,0xb0,0x13,0xf4,0x45,
0xc2,0x43,0x15,0x1c,0x03,0x43,0x32,0xd0,0xd8,0x00,0x03,0x43,0x32,0xc2,0x03,0x43,
0xd2,0x93,0x15,0x1c,0xf7,0x23,0x5f,0x42,0x14,0x1c,0x1f,0x83,0x0e,0x24,0x1f,0x83,
0x05,0x24,0x3f,0x80,0xa8,0x00,0x06,0x24,0xd2,0xe3,0x02,0x02,0xf2,0xe0,0x80,0x00,
0x82,0x02,0x05,0x3c,0xb0,0x13,0x10,0x46,0x02,0x3c,0xd2,0xe3,0x02,0x02,0xc2,0x43,
0x15,0x1c,0xe0,0x3f,0x03,0x43,0x3a,0x14,0x40,0x18,0x1a,0x42,0x5c,0x01,0x40,0x18,
0xb2,0x40,0x80,0x5a,0x5c,0x01,0x8f,0x00,0x44,0x46,0x9f,0x00,0x48,0x46,0x25,0x24,
0x89,0x00,0x48,0x46,0x8f,0x00,0x50,0x46,0xd9,0x0f,0x1f,0x24,0xce,0x09,0x0f,0x19,
0x4e,0x10,0x0e,0x4e,0x0c,0x4f,0x0f,0x19,0x4f,0x10,0x0c,0x89,0x0d,0x4f,0x0d,0x7e,
0xb0,0x13,0xc2,0x45,0xc8,0x0c,0xc7,0x0d,0x0c,0x09,0x7f,0x4c,0x5f,0x06,0x00,0x18,
0x5f,0x4f,0x44,0x46,0xa9,0x00,0x04,0x00,0x0d,0x09,0x4f,0x13,0xa9,0x00,0x04,0x00,
0x18,0x83,0x07,0x73,0xf1,0x23,0x08,0x93,0xef,0x23,0x7a,0xc2,0x3a,0xd0,0x08,0x5a,
0x40,0x18,0x82,0x4a,0x5c,0x01,0xb0,0x13,0x3c,0x46,0x37,0x16,0x10,0x01,0x5d,0x01,
0x5c,0x00,0x5d,0x01,0x5c,0x00,0x5d,0x01,0x5c,0x00,0x5d,0x01,0x5c,0x00,0x5d,0x01,
0x5c,0x00,0x5d,0x01,0x5c,0x00,0x5d,0x01,0x5c,0x00,0x5d,0x01,0x5c,0x00,0x5d,0x01,
0x5c,0x00,0x5d,0x01,0x5c,0x00,0x5d,0x01,0x5c,0x00,0x5d,0x01,0x5c,0x00,0x5d,0x01,
0x5c,0x00,0x5d,0x01,0x5c,0x00,0x5d,0x01,0x5c,0x00,0x10,0x01,0x1f,0x4c,0x01,0x00,
0x1e,0x4c,0x03,0x00,0x0e,0x93,0x02,0x20,0x0f,0x93,0x09,0x24,0xad,0x00,0x01,0x00,
0xcd,0x43,0xff,0xff,0x1f,0x83,0x0e,0x73,0xf9,0x23,0x0f,0x93,0xf7,0x23,0x10,0x01,
0x60,0x0c,0x08,0x1c,0x60,0x0d,0x0c,0x1c,0x60,0x0e,0x10,0x1c,0x8c,0x00,0x08,0x1c,
0x1f,0x42,0x7a,0xff,0x4f,0x13,0x92,0xd3,0xda,0x05,0x10,0x01,0xb2,0x40,0xde,0xc0,
0x00,0x1c,0xd2,0xd3,0x02,0x1c,0x32,0xc2,0x03,0x43,0xb2,0x40,0x04,0xa5,0x20,0x01,
0xff,0x3f,0x03,0x43,0xc2,0x4c,0x14,0x1c,0xd2,0x43,0x15,0x1c,0x10,0x01,0x03,0x43,
0xff,0x3f,0x03,0x43,0x1c,0x43,0x10,0x01,0x10,0x01,0x00,0x00,0x0e,0x00,0x00,0x00,
0xd0,0x45,0x00,0x00,0x3e,0x46,0x00,0x00,0x08,0x1c,0x00,0x00,
};

const uint8_t App2_1[] = {
0x3e,0x44,0x3e,0x44,0x3e,0x44,0x3e,0x44,0x3e,0x44,0x3e,0x44,0x3e,0x44,0x3e,0x44,
0x3e,0x44,0x3e,0x44,0x32,0x44,0x3e,0x44,0x3e,0x44,0x3e,0x44,0x3e,0x44,0x3e,0x44,
0x3e,0x44,0x3e,0x44,0x3e,0x44,0x3e,0x44,0x20,0x44,0x3e,0x44,0x3e,0x44,0x3e,0x44,
0x3e,0x44,0x3e,0x44,0x3e,0x44,0x3e,0x44,0x04,0x44,
};

const uint8_t *App2_Ptr[2] = {
App2_0,
App2_1,
};

