//
// Filename: App1_FR2433_CC1101_BSLBased_DualImg_FR2Host.c
// Generated from App1_MSPBoot_FR2433_CC1101.txt
// Sun Feb 24 14:46:31 2019


#include <stdint.h>


#define App1_SIZE   278

const uint16_t App1_Addr[2] = {
    0xc404,	// Address segment0
    0xd9da,	// Address segment1
};

const uint16_t App1_Size[2] = {
240,   // Size segment0
38,   // Size segment1
};

const uint8_t App1_0[] = {
0xb2,0x40,0x80,0x5a,0xcc,0x01,0xd2,0xd3,0x04,0x02,0xd2,0xd3,0x02,0x02,0x92,0xc3,
0x30,0x01,0x1e,0x14,0x3d,0x40,0x44,0x28,0x1e,0x43,0x1d,0x83,0x0e,0x73,0xfd,0x23,
0x0d,0x93,0xfb,0x23,0x1d,0x16,0x03,0x43,0xd2,0xc3,0x02,0x02,0x1e,0x14,0x3d,0x40,
0x44,0x28,0x1e,0x43,0x1d,0x83,0x0e,0x73,0xfd,0x23,0x0d,0x93,0xfb,0x23,0x1d,0x16,
0x03,0x43,0xd2,0xd3,0x02,0x02,0x1e,0x14,0x3d,0x40,0x44,0x28,0x1e,0x43,0x1d,0x83,
0x0e,0x73,0xfd,0x23,0x0d,0x93,0xfb,0x23,0x1d,0x16,0x03,0x43,0xd2,0xc3,0x02,0x02,
0xf2,0xd0,0x80,0x00,0x03,0x02,0xf2,0xd0,0x80,0x00,0x07,0x02,0xf2,0xd0,0x80,0x00,
0x19,0x02,0xf2,0xd0,0x80,0x00,0x1b,0x02,0xf2,0xf0,0x7f,0x00,0x1d,0x02,0xb2,0x40,
0x10,0x00,0x82,0x03,0xb2,0x40,0xe7,0x03,0x92,0x03,0xb2,0x40,0x10,0x01,0x80,0x03,
0x03,0x43,0x32,0xd0,0xd8,0x00,0x03,0x43,0x03,0x43,0x0c,0x43,0x10,0x01,0xb2,0x40,
0xde,0xc0,0x00,0x20,0xd2,0xd3,0x02,0x20,0x32,0xc2,0x03,0x43,0xb2,0x40,0x04,0xa5,
0x20,0x01,0xff,0x3f,0x03,0x43,0x03,0x43,0xff,0x3f,0x03,0x43,0x1c,0x43,0x10,0x01,
0x81,0x00,0x00,0x30,0xb0,0x13,0xc0,0xc4,0x0c,0x43,0xb0,0x13,0x04,0xc4,0x1c,0x43,
0xb0,0x13,0xba,0xc4,0x4f,0x14,0xc2,0x43,0x1d,0x02,0xb0,0x13,0xa2,0xc4,0x4b,0x16,
0x00,0x13,0xd2,0xe3,0x02,0x02,0x92,0xc3,0x82,0x03,0x00,0x13,0xff,0x3f,0x03,0x43,
};

const uint8_t App1_1[] = {
0xd8,0xc4,0xf0,0xc4,0xf0,0xc4,0xf0,0xc4,0xf0,0xc4,0xf0,0xc4,0xf0,0xc4,0xf0,0xc4,
0xf0,0xc4,0xf0,0xc4,0xf0,0xc4,0xf0,0xc4,0xf0,0xc4,0xf0,0xc4,0xf0,0xc4,0xe6,0xc4,
0xf0,0xc4,0xf0,0xc4,0xc4,0xc4,
};

const uint8_t *App1_Ptr[2] = {
App1_0,
App1_1,
};

