/*
 * Use of this software is copyright Ali Aljumaili and licensed under
 * the MIT license found in the LICENSE file associated to this repository.
 * Copyright (c) 2019, Ali Aljumaili
****************************************************************************
                  {fsm.h} - Driver for the Finite State Machine
*****************************************************************************
*/

#ifndef APPLICATION_LAYER_FSM_H_
#define APPLICATION_LAYER_FSM_H_

/* ------------------------------------------------------------------------------------------------
 *                                           Includes
 * ------------------------------------------------------------------------------------------------
 */
#include <msp430.h>

/* ------------------------------------------------------------------------------------------------
 *                                        Structs and Enums
 * ------------------------------------------------------------------------------------------------
 */
typedef enum {
    Start,
    Power_Lost,
    Data_logger_Init,
    Wait_For_Command,
    Process_command,
} States_t;

/* ------------------------------------------------------------------------------------------------
 *                                           Defines
 * ------------------------------------------------------------------------------------------------
 */

/* ------------------------------------------------------------------------------------------------
 *                                           Prototypes
 * ------------------------------------------------------------------------------------------------
 */
void FSM_Init(void);
#endif /* APPLICATION_LAYER_FSM_H_ */
