/* --COPYRIGHT--,BSD-3-Clause
 * Copyright (c) 2017, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * --/COPYRIGHT--*/
//
// Filename: App2_FR6047_CC1101_BSLBased_20bit_FR5Host.c
// Generated from App2_MSPBoot_FR6047_CC1101.txt
// Fri Feb 17 14:34:15 2017


#include <stdint.h>


#define App2_SIZE   904

const uint32_t App2_Addr[2] = {
    0x4004,	// Address segment0
    0xefac,	// Address segment1
};

const uint32_t App2_Size[2] = {
820,   // Size segment0
84,   // Size segment1
};

const uint8_t App2_0[] = {
0x81,0x00,0x00,0x2c,0xb0,0x13,0x20,0x43,0x0c,0x93,0x02,0x24,0xb0,0x13,0x0a,0x41,
0x0c,0x43,0xb0,0x13,0x34,0x40,0xb0,0x13,0x1a,0x43,0xc2,0x43,0x1c,0x02,0xe2,0xe3,
0x02,0x02,0x00,0x13,0x32,0xd0,0x10,0x00,0xfd,0x3f,0x03,0x43,0xff,0x3f,0x03,0x43,
0xb2,0x40,0x80,0x5a,0x5c,0x01,0xd2,0x43,0x04,0x02,0xd2,0xc3,0x02,0x02,0xe2,0x43,
0x04,0x02,0xe2,0x43,0x02,0x02,0x92,0xc3,0x30,0x01,0x1e,0x14,0x3d,0x40,0x44,0x28,
0x1e,0x43,0x1d,0x83,0x0e,0x73,0xfd,0x23,0x0d,0x93,0xfb,0x23,0x1d,0x16,0x03,0x43,
0xe2,0xc3,0x02,0x02,0x1e,0x14,0x3d,0x40,0x44,0x28,0x1e,0x43,0x1d,0x83,0x0e,0x73,
0xfd,0x23,0x0d,0x93,0xfb,0x23,0x1d,0x16,0x03,0x43,0xe2,0xd3,0x02,0x02,0x1e,0x14,
0x3d,0x40,0x44,0x28,0x1e,0x43,0x1d,0x83,0x0e,0x73,0xfd,0x23,0x0d,0x93,0xfb,0x23,
0x1d,0x16,0x03,0x43,0xe2,0xc3,0x02,0x02,0xe2,0xd2,0x02,0x02,0xe2,0xd2,0x06,0x02,
0xe2,0xd2,0x18,0x02,0xe2,0xd2,0x1a,0x02,0xe2,0xc2,0x1c,0x02,0x8c,0x00,0x02,0x43,
0x8d,0x00,0x0c,0x43,0x0e,0x43,0xb0,0x13,0xec,0x42,0xc2,0x43,0x15,0x1c,0x03,0x43,
0x32,0xd2,0x03,0x43,0xb0,0x13,0x14,0x43,0xd2,0x93,0x15,0x1c,0xfb,0x23,0x32,0xc2,
0x03,0x43,0x5f,0x42,0x14,0x1c,0x1f,0x83,0x0d,0x24,0x1f,0x83,0x05,0x24,0x3f,0x80,
0xa8,0x00,0x05,0x24,0xd2,0xe3,0x02,0x02,0xe2,0xe3,0x02,0x02,0x05,0x3c,0xb0,0x13,
0xd4,0x42,0x02,0x3c,0xd2,0xe3,0x02,0x02,0xc2,0x43,0x15,0x1c,0x03,0x43,0x32,0xd2,
0x03,0x43,0xe0,0x3f,0x03,0x43,0x3a,0x14,0x8f,0x00,0x00,0x00,0x9f,0x00,0x00,0x00,
0x04,0x24,0x8c,0x00,0x00,0x00,0xb0,0x13,0xb2,0x41,0x40,0x18,0x1a,0x42,0x5c,0x01,
0x40,0x18,0xb2,0x40,0x80,0x5a,0x5c,0x01,0x8f,0x00,0x2c,0x43,0x9f,0x00,0x30,0x43,
0x26,0x24,0x89,0x00,0x30,0x43,0x8f,0x00,0x38,0x43,0xd9,0x0f,0x20,0x24,0xce,0x09,
0x0f,0x19,0x4e,0x10,0x0e,0x4e,0x0c,0x4f,0x0f,0x19,0x4f,0x10,0x0c,0x89,0x0d,0x4f,
0x0d,0x7e,0xb0,0x13,0x54,0x42,0xc8,0x0c,0xc7,0x0d,0x0c,0x09,0x7f,0x4c,0x4f,0x0e,
0x4f,0x05,0x00,0x18,0x5f,0x4f,0x2c,0x43,0xa9,0x00,0x04,0x00,0x0d,0x09,0x4f,0x13,
0xa9,0x00,0x04,0x00,0x18,0x83,0x07,0x73,0xf0,0x23,0x08,0x93,0xee,0x23,0x7a,0xc2,
0x3a,0xd0,0x08,0x5a,0x40,0x18,0x82,0x4a,0x5c,0x01,0xb0,0x13,0x24,0x43,0x8f,0x00,
0x00,0x00,0x9f,0x00,0x00,0x00,0x09,0x24,0x8a,0x00,0x00,0x00,0x03,0x3c,0x6a,0x13,
0xaa,0x00,0x04,0x00,0x9a,0x00,0x00,0x00,0xfa,0x23,0x37,0x16,0x10,0x01,0x2a,0x14,
0xc9,0x0c,0x18,0x49,0x02,0x00,0x0a,0x43,0x2f,0x3c,0xcc,0x0a,0x0d,0x43,0x3e,0x40,
0x0c,0x00,0x0f,0x43,0xb0,0x13,0xb0,0x42,0x0f,0x18,0x4d,0x5d,0x00,0x18,0x4d,0xdc,
0xed,0x09,0xcc,0x0d,0x1e,0x4c,0x0c,0x00,0x1f,0x4c,0x0e,0x00,0x3d,0x0c,0x04,0x00,
0x3b,0x0c,0x08,0x00,0xcc,0x0b,0x0f,0x93,0x12,0x20,0x0e,0x93,0x10,0x20,0x8f,0x00,
0x2c,0x43,0x9f,0x00,0x30,0x43,0x0f,0x24,0x6f,0x4d,0x4f,0x06,0x00,0x18,0x5f,0x4f,
0x2c,0x43,0xad,0x00,0x01,0x00,0xcc,0x0d,0xcd,0x0b,0x4f,0x13,0x02,0x3c,0xb0,0x13,
0x62,0x42,0x18,0x49,0x02,0x00,0x1a,0x53,0x0a,0x98,0xcf,0x2b,0x28,0x16,0x10,0x01,
0x5d,0x01,0x5c,0x00,0x5d,0x01,0x5c,0x00,0x5d,0x01,0x5c,0x00,0x5d,0x01,0x5c,0x00,
0x5d,0x01,0x5c,0x00,0x5d,0x01,0x5c,0x00,0x5d,0x01,0x5c,0x00,0x5d,0x01,0x5c,0x00,
0x5d,0x01,0x5c,0x00,0x5d,0x01,0x5c,0x00,0x5d,0x01,0x5c,0x00,0x5d,0x01,0x5c,0x00,
0x5d,0x01,0x5c,0x00,0x5d,0x01,0x5c,0x00,0x5d,0x01,0x5c,0x00,0x10,0x01,0x1a,0x14,
0xc9,0x0c,0x0f,0x93,0x02,0x20,0x0e,0x93,0x0d,0x24,0x0a,0x43,0x0b,0x43,0xa9,0x00,
0x01,0x00,0xf9,0x4d,0xff,0xff,0x1a,0x53,0x0b,0x63,0x0b,0x9f,0xf8,0x2b,0x02,0x20,
0x0a,0x9e,0xf5,0x2b,0x19,0x16,0x10,0x01,0x1f,0x4c,0x01,0x00,0x1e,0x4c,0x03,0x00,
0x0e,0x93,0x02,0x20,0x0f,0x93,0x09,0x24,0xad,0x00,0x01,0x00,0xcd,0x43,0xff,0xff,
0x1f,0x83,0x0e,0x73,0xf9,0x23,0x0f,0x93,0xf7,0x23,0x10,0x01,0x02,0x12,0x32,0xc2,
0x03,0x43,0x82,0x4c,0xd0,0x04,0x82,0x4d,0xd2,0x04,0x82,0x4e,0xe0,0x04,0x82,0x4f,
0xe2,0x04,0x1c,0x42,0xe4,0x04,0x1d,0x42,0xe6,0x04,0x32,0x41,0x03,0x43,0x10,0x01,
0xb2,0x40,0xde,0xc0,0x00,0x1c,0xd2,0xd3,0x02,0x1c,0x32,0xc2,0x03,0x43,0xb2,0x40,
0x04,0xa5,0x20,0x01,0xff,0x3f,0x03,0x43,0x60,0x0c,0x08,0x1c,0x60,0x0d,0x0c,0x1c,
0x60,0x0e,0x10,0x1c,0x8c,0x00,0x08,0x1c,0x1f,0x42,0x7a,0xff,0xc0,0x0f,0xc2,0x4c,
0x14,0x1c,0xd2,0x43,0x15,0x1c,0x10,0x01,0xdc,0x42,0x14,0x1c,0x00,0x00,0x10,0x01,
0x1f,0x42,0x7c,0xff,0xc0,0x0f,0x03,0x43,0xff,0x3f,0x03,0x43,0x1c,0x43,0x10,0x01,
0x10,0x01,0x00,0x00,0x0e,0x00,0x00,0x00,0x8c,0x42,0x00,0x00,0x26,0x43,0x00,0x00,
0x08,0x1c,0x00,0x00,
};

const uint8_t App2_1[] = {
0x30,0x40,0x30,0x40,0x28,0x40,0x30,0x40,0x30,0x40,0x30,0x40,0x30,0x40,0x30,0x40,
0x30,0x40,0x30,0x40,0x30,0x40,0x30,0x40,0x30,0x40,0x30,0x40,0x30,0x40,0x30,0x40,
0x30,0x40,0x30,0x40,0x30,0x40,0x30,0x40,0x30,0x40,0x30,0x40,0x30,0x40,0x30,0x40,
0x30,0x40,0x1e,0x40,0x30,0x40,0x30,0x40,0x30,0x40,0x30,0x40,0x30,0x40,0x28,0x40,
0x30,0x40,0x28,0x40,0x30,0x40,0x30,0x40,0x30,0x40,0x30,0x40,0x30,0x40,0x30,0x40,
0x30,0x40,0x04,0x40,
};

const uint8_t *App2_Ptr[2] = {
App2_0,
App2_1,
};

